#!/usr/bin/env python
PACKAGE = "lane_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("base_speed", double_t, 0, "Base Control Speed", 1.0, 0.0, 2.5)
gen.add("speed_gain", double_t, 0, "Gain for Speed Down when Steering", 0.0, 0.0, 0.3)
gen.add("min_speed", double_t, 0, "Minimum Speed for control", 0.0, 0.5, 2.5)

exit(gen.generate(PACKAGE, "lane_detection", "control"))